# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
CONVEX_URL=

# The duration of the video to download from the stream
FFMPEG_DURATION=

# Which channel to download stream from when running npm run docker:test (testing)
TIKTOK_CHANNEL=

# The node app in the docker needs to send you the video path, and the image to your backend
REQUEST_URL=

# The storage connection string for the image
AZURE_STORAGE_CONNECTION_STRING=
